<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwindcss Learnign</title>
    <link rel="stylesheet" href="./output/tailwind.css">
</head>
<body class="h-screen flex items-center justify-center bg-gray-200">
    <div class="max-w-sm mx-auto p-8 bg-white rounded-xl shadow-md space-y-2">
        <img class="h-32 mx-auto rounded-full ring-4 ring-red-300" src="/images/me.png" alt="My picture"/>
        <div class="text-center">
            <div class="-space-y-0.5">
                <p class="text-lg text-black font-semibold space-y-1.5">My Name Is Faruk Ahmad</p>
                <p class="text-gray-500 font-medium">I am a React Developer</p>
            </div>
            <button class="px-4 py-1 border border-purple-500 rounded-full font-semibold">Visit now</button>
        </div>
    </div>
</body>
</html>